###############################################################################
#
#Data from
#https://github.com/trumpowen/MegaMimes/tree/master/data
#
###############################################################################
image/x-3ds	3ds
image/x-raw-hasselblad	3fr
video/3gpp2	3g2
video/3gpp	3gp
application/vnd.ms-package.3dmanufacturing-3dmodel+xml	3mf
text/x-forth	4th
audio/x-mod	669
text/x-perl	6pl
application/x-7z-compressed	7z
audio/8svx	8svx
text/x-ocaml	ML
application/x-mysql-misam-data	MYD
application/x-mysql-misam-compressed-index	MYI
text/x-rsrc	R
image/tiff	TIF
application/octet-stream	XXX
application/x-compress	Z
audio/x-pn-audibleaudio	aa
audio/ac3	ac3
application/vnd.adobe.adept+xml	acsm
text/x-ada	ada
multipart/appledouble	adf
application/x-astrotite-afa	afa
application/x-font-adobe-metric	afm
application/illustrator	ai
audio/x-aiff	aif
audio/x-aiff	aifc
audio/x-aiff	aiff
application/vnd.adobe.air-application-installer-package+zip;version=1.0	air
text/x-aspectj	aj
audio/amr	amr
text/x-yaml	anim
text/vnd.iptc.anpa	anpa
text/plain	ans
text/apl	apl
image/vnd.mozilla.apng	apng
text/x-applescript	applescript
application/vnd.lotus-approach;version=97	apr
application/vnd.lotus-approach	apt
application/x-internet-archive;version=1.0	arc
image/x-raw-sony	arw
text/x-actionscript	as
text/plain	asc
text/x-asciidoc	asciidoc
application/vnd.ms-asf	asf
application/vnd.etsi.asic-e+zip	asice
application/vnd.etsi.asic-s+zip	asics
text/x-ttcn-asn	asn
application/x-aspx	asp
text/aspdotnet	aspx
text/x-spreadsheet	asy
application/atom+xml	atom
audio/basic	au
video/msvideo	avi
audio/amr-wb	awb
text/x-awk	awk
text/plain	axc
application/x-axcrypt	axx
text/x-brainfuck	b
application/x-b6z-compressed	b6z
text/x-basic	bas
image/x-raw-casio	bay
video/vnd.radgamettools.bink	bik
video/vnd.radgamettools.bink;version=2	bik2
application/x-macbinary	bin
image/bmp	bmp
image/x-bpg	bpg
application/bizagi-modeler	bpm
model/vnd.valve.source.compiled-map	bsp
image/tiff	btf
image/x-sgi-bw	bw
application/x-bzip2	bz2
text/x-csrc	c
application/vnd.ms-cab-compressed	cab
text/x-haskell	cabal
application/vnd.tcpdump.pcap	cap
application/octet-stream;version=5	catmaterial
application/octet-stream;version=5	catpart
application/octet-stream;version=5	catproduct
text/x-cobol	cbl
application/cbor	cbor
application/x-cbr	cbz
application/octet-stream	cca
application/x-cdf	cda
application/x-netcdf	cdf
chemical/x-cdx	cdx
text/x-coldfusion	cfm
application/x-cfs-compressed	cfs
text/x-cgi	cgi
image/cgm	cgm
application/vnd.ms-htmlhelp	chm
application/x-kchart	chrt
text/x-haskell	chs
chemical/x-cif	cif
text/x-java	ck
text/x-common-lisp	cl
application/x-java	class
text/x-clojure	clj
text/x-vbasic	cls
text/x-cmake	cmake
chemical/x-cml	cml
text/x-cobol	cob
image/cis-cod	cod
application/vnd.coffeescript	coffee
text/x-pascal	cp
application/x-cpio	cpio
text/x-c++src	cpp
text/x-crystal	cr
image/x-canon-crw	crw
application/x-chrome-package	crx
text/x-csharp	cs
text/html	cshtml
text/x-coffeescript	cson
application/pkcs10	csr
text/css	css
text/csv	csv
text/csv-schema	csvs
text/x-c++src	cu
image/x-win-bitmap	cur
text/x-yaml	cwl
text/javascript	cy
text/x-d	d
text/xml	dae
application/dart	dart
application/dbase	dat
application/x-sqlite3	db
application/x-dbf	dbf
application/dicom	dcm
application/x-director	dcr
image/x-dcx	dcx
application/vnd.debian.binary-package	deb
application/x-x509-ca-cert	der
application/x-dex	dex
application/x-dgc-compressed	dgc
text/x-diff	diff
application/x-director	dir
application/dita+xml;format=topic	dita
application/dita+xml;format=map	ditamap
application/dita+xml;format=val	ditaval
text/plain	diz
image/vnd.djvu	djv
image/vnd.djvu	djvu
application/octet-stream	dll
audio/dls	dls
application/x-apple-diskimage	dmg
image/x-raw-adobe	dng
application/msword	doc
text/x-dockerfile	dockerfile
application/vnd.ms-word.document.macroenabled.12	docm
application/vnd.openxmlformats-officedocument.wordprocessingml.document	docx
application/msword;version=97-2003	dot
application/vnd.ms-word.template.macroenabled.12	dotm
application/vnd.openxmlformats-officedocument.wordprocessingml.template	dotx
image/x-dpx	dpx
video/x-dirac	drc
text/x-ruby	druby
application/xml-dtd	dtd
audio/vnd.dts	dts
video/dv	dv
application/x-dvi	dvi
application/dwf;version=6.0	dwf
model/vnd.dwfx+xps	dwfx
image/vnd.dwg	dwg
application/octet-stream	dwl
application/dec-dx.	dx
image/vnd.dxb	dxb
image/vnd.dxf	dxf
audio/prs.sid;version=1	dxr
text/x-dylan	dylan
text/x-eiffel	e
text/x-python	eb
text/x-ebnf	ebnf
text/x-sh	ebuild
text/x-ecl	ecl
text/x-sh	eclass
text/html	ecr
application/json	edc
text/x-clojure	edn
text/html	eex
text/x-emacs-lisp	el
application/x-elc	elc
text/x-elm	elm
text/x-coffeescript	em
image/emf	emf
message/rfc822	eml
application/x-endnote-refer	enr
application/x-endnote-style	ens
application/x-endnote-connect	enz
application/vnd.ms-fontobject	eot
application/json	epj
application/postscript	eps
application/epub+zip	epub
text/x-csharp	eq
application/x-erb	erb
image/x-raw-epson	erf
text/x-erlang	erl
application/ecmascript	es
application/x-dosexec	exe
text/x-expect	exp
image/x-exr;version=2	exr
text/x-fortran	f
video/mp4	f4a
application/f4m	f4m
text/x-fortran	f90
text/x-factor	factor
application/x-fictionbook+xml	fb2
application/vnd.fdf	fdf
image/x-raw-imacon	fff
image/x-freehand	fh
application/x-matlab-data	fig
image/fits	fits
audio/flac	flac
image/flif	flif
video/x-flv	flv
application/vnd.framemaker	fm
application/octet-stream	fmz
application/vnd.adobe.folio+zip	folio
application/x-filemaker	fp7
image/vnd.fpx	fpx
text/plain	fref
text/x-fsharp	fs
text/x-forth	fth
image/g3fax	g3
application/vnd.gerber	gbr
application/x-gca-compressed	gca
application/vnd.geogebra.file;version=1.0	geo
text/x-haskell	gf
application/vnd.geogebra.file	ggb
image/gif	gif
text/x-properties	gitconfig
text/x-sh	gitignore
text/x-tcl	glf
application/gml+xml	gml
text/x-python	gn
application/x-gnumeric	gnumeric
text/x-go	go
application/x-grib	grb
text/x-groovy	groovy
application/x-jsp	gsp
application/x-gtar	gtar
application/gzip	gz
text/x-chdr	h
text/x-haml	haml
text/x-ruby	hcl
application/x-hdf	hdf
image/vnd.ms-photo	hdp
image/vnd.radiance	hdr
application/x-httpd-php	hh
application/vnd.hp-hpgl	hpgl
text/x-c++hdr	hpp
application/mac-binhex	hqx
text/x-haskell	hs
text/html	htm
text/html	html
message/http	http
text/x-haxe	hx
application/x-ibooks+zip	ibooks
image/vnd.microsoft.icon	ico
text/calendar	ics
text/x-idl	idl
application/vnd.adobe.indesign-idml-package	idml
model/iges;version=5.x	iges
model/iges	igs
image/x-raw-phaseone	iiq
application/octet-stream;version=generic	ind
application/x-adobe-indesign	indd
application/inf	inf
text/x-ini	ini
application/x-adobe-indesign-interchange	inx
application/x-itunes-ipa	ipa
application/json	ipynb
text/mirc	irclog
application/x-iso9660-image	iso
application/x-tcl	itk
image/x-jp2-codestream	j2c
text/x-pug	jade
application/java-archive	jar
text/x-java	java
text/x-django	jinja
text/x-julia	jl
image/jls	jls
image/x-jng	jng
application/x-java-jnilib	jnilib
image/jpx	jp2
image/jpeg	jpe
image/jpx	jpf
image/jpeg	jpg
image/jpm	jpm
application/json	jq
application/javascript	js
application/json	json
application/json-patch+json	json-patch
application/json	json5
application/ld+json	jsonld
application/x-jsp	jsp
text/jsx	jsx
image/jxr	jxr
image/x-raw-kodak	k25
text/x-common-lisp	kicad_pcb
text/xml	kid
application/x-killustrator	kil
text/html	kit
application/vnd.google-earth.kml+xml	kml
application/vnd.google-earth.kmz	kmz
application/x-kpresenter	kpr
application/x-krita	kra
application/x-kspread	ksp
text/x-kotlin	kt
image/ktx	ktx
application/x-kword	kwd
text/x-lex	l
application/x-latex	latex
text/x-smarty	latte
text/x-less	less
text/x-common-lisp	lfe
application/x-lzh-compressed	lha
text/x-literate-haskell	lhs
text/x-common-lisp	lisp
text/x-log	log
text/x-yaml	lookml
text/x-livescript	ls
text/x-lua	lua
text/xml	lvproj
application/vnd.lotus-wordpro	lwp
application/x-lzip	lz
application/x-lzma	lzma
text/x-objcsrc	m
text/x-modula	m3
audio/x-mpegurl	m3u
application/x-maff	maff
text/x-cmake	mak
text/html	marko
application/vnd.lotus-freelance	mas
application/matlab-mat	mat
text/x-mathematica	mathematica
text/x-octave	matlab
application/json	maxpat
application/mbox	mbox
application/mbox	mbx
application/msword;version=5.0	mcw
text/markdown	md
image/vnd.ms-modi	mdi
image/x-raw-mamiya	mef
text/x-c++src	metal
multipart/related	mht
audio/midi	mid
application/x-mif	mif
image/vnd.mix	mix
video/mj2	mj2
video/x-matroska	mkv
text/x-ocaml	ml
audio/vnd.dolby.mlp	mlp
application/x-freemind	mm
application/vnd.mindjet.mindmanager	mmp
image/vnd.fujixerox.edmics-mmr	mmr
video/x-mng	mng
text/x-modelica	mo
application/x-mobipocket-ebook	mobi
application/octet-stream;version=4	mod
chemical/x-mdl-molfile	mol
image/x-raw-leaf	mos
video/quicktime	mov
audio/mpeg	mp1
audio/mpeg	mp2
audio/mpeg	mp3
video/mp4	mp4
video/mpeg	mpeg
video/mpeg	mpg
audio/mpeg	mpga
application/vnd.ms-project;version=2010	mpp
application/x-project;version=4.0	mpx
application/marc	mrc
image/x-raw-minolta	mrw
application/vnd.ms-outlook	msg
application/x-msi	msi
application/x-mso	mso
text/html	mtml
text/x-forth	muf
text/x-mumps	mumps
application/mxf	mxf
application/vnd.recordare.musicxml	mxl
audio/mobile-xmf	mxmf
text/n3	n3
image/naplps	nap
application/mathematica	nb
application/x-netcdf	nc
image/x-raw-nikon	nef
text/x-nfo	nfo
text/x-nginx-conf	nginxconf
application/vnd.music-niff	nif
text/x-common-lisp	nl
text/x-common-lisp	nlogo
application/vnd.lotus-notes;version=2	ns2
application/vnd.lotus-notes;version=3	ns3
application/vnd.lotus-notes;version=4	ns4
application/vnd.lotus-notes	nsf
text/x-nsis	nsi
application/vnd.nitf	ntf
text/x-scheme	nu
text/x-python	numpy
text/x-c++src	nut
text/x-ocaml	ocaml
application/vnd.oasis.opendocument.database	odb
application/vnd.oasis.opendocument.chart	odc
application/vnd.oasis.opendocument.formula	odf
application/vnd.oasis.opendocument.formula-template	odft
application/vnd.oasis.opendocument.graphics	odg
application/vnd.oasis.opendocument.image	odi
application/vnd.oasis.opendocument.text-master	odm
application/vnd.oasis.opendocument.presentation	odp
application/vnd.oasis.opendocument.spreadsheet	ods
application/vnd.oasis.opendocument.text	odt
application/x-ofx;version=2.1.1	ofx
audio/ogg	oga
audio/ogg	ogg
video/x-ogm	ogm
video/ogg	ogv
application/ogg	ogx
application/msonenote	one
application/x-dtbook+xml	opf
audio/opus	opus
image/openraster	ora
image/x-raw-olympus	orf
application/vnd.oasis.opendocument.chart-template	otc
application/x-font-otf	otf
application/vnd.oasis.opendocument.graphics-template	otg
application/vnd.oasis.opendocument.text-web	oth
application/vnd.oasis.opendocument.image-template	oti
application/vnd.oasis.opendocument.text-master	otm
application/vnd.oasis.opendocument.presentation-template	otp
application/vnd.oasis.opendocument.spreadsheet-template	ots
application/vnd.oasis.opendocument.text-template	ott
application/oxps	oxps
text/x-oz	oz
text/x-pascal	p
application/vnd.pagemaker	p65
application/vnd.ms-outlook	pab
application/package	pack
image/x-portable-arbitrarymap	pam
text/x-pascal	pas
image/x-portable-bitmap	pbm
application/vnd.tcpdump.pcap	pcap
application/vnd.tcpdump.pcap	pcapng
application/vnd.hp-pcl	pcl
image/x-pict;version=2.0	pct
image/vnd.zbrush.pcx	pcx
application/vnd.palm	pdb
application/pdf	pdf
application/x-font-printer-metric	pfm
application/font-tdpfr	pfr
image/x-portable-graymap	pgm
application/x-chess-pgn	pgn
text/x-sql	pgsql
text/x-php	php
application/x-httpd-php	phtml
image/x-pict	pic
image/x-pict	pict
application/vnd.apple.pkpass	pkpass
text/x-perl	pl
text/x-plsql	pls
image/png	png
image/x-portable-anymap	pnm
text/x-perl	pod
application/x-spss-por	por
application/vnd.ms-powerpoint.template.macroenabled.12;version=2007	potm
application/vnd.openxmlformats-officedocument.presentationml.template	potx
text/x-puppet	pp
application/vnd.ms-powerpoint.addin.macroenabled.12	ppam
image/x-portable-pixmap	ppm
application/vnd.ms-powerpoint;version=97-2003	pps
application/vnd.ms-powerpoint.slideshow.macroenabled.12	ppsm
application/vnd.openxmlformats-officedocument.presentationml.slideshow	ppsx
application/vnd.ms-powerpoint	ppt
application/vnd.ms-powerpoint.presentation.macroenabled.12	pptm
application/vnd.openxmlformats-officedocument.presentationml.presentation	pptx
application/vnd.palm	prc
text/x-prolog	pro
application/octet-stream;version=4	project
text/properties	properties
text/x-protobuf	proto
application/postscript	ps
application/x-powershell	ps1
image/vnd.adobe.photoshop	psb
image/vnd.adobe.photoshop	psd
audio/prs.sid;version=2	psid
application/vnd.ms-outlook-pst	pst
image/x-raw-pentax	ptx
text/x-haskell	purs
image/x-raw-logitech	pxn
text/x-python	py
text/x-cython	pyx
application/vnd.quark.quarkxpress	qcd
audio/qcelp	qcp
application/qif	qif
application/vnd.quark.quarkxpress	qxp
application/vnd.quark.quarkxpress	qxp report
text/x-rsrc	r
image/x-raw-red	r3d
audio/vnd.rn-realaudio	ra
image/x-raw-fuji	raf
audio/vnd.rn-realaudio	ram
text/x-yaml	raml
application/vnd.rar	rar
application/vnd.rar	rar
image/x-sun-raster	ras
image/x-raw-panasonic	raw
text/x-ruby	rb
application/rdf+xml	rdf
text/x-rustsrc	re
text/x-properties	reg
text/x-rst	rest
text/x-rexx	rexx
audio/x-wav;version=0waveformatextensibleencoding	rf64
application/octet-stream	rfa
application/octet-stream	rft
text/x-clojure	rg
image/x-rgb	rgb
application/x-erb	rhtml
image/vnd.fujixerox.edmics-rlc	rlc
application/vnd.rn-realmedia	rm
text/x-gfm	rmd
audio/mid	rmi
audio/x-pn-realaudio-plugin	rmp
text/troff	roff
application/x-rpm	rpm
text/x-rustsrc	rs
application/rss+xml	rss
text/x-rst	rst
application/octet-stream	rte
application/rtf	rtf
video/vnd.rn-realvideo	rv
application/octet-stream	rvg
application/octet-stream	rvt
application/octet-stream	rws
image/x-raw-rawzor	rwz
text/x-asm	s
application/x-sas-dmdb	s7m
application/x-sas-access	sa7
text/x-python	sage
application/vnd.lotus-wordpro	sam
application/x-sas	sas
application/x-sas-backup	sas7bbak
text/x-sass	sass
application/x-spss-sav	sav
application/x-sas-catalog	sc7
text/x-scala	scala
text/xml	sch
text/x-scheme	scm
text/plain	scores
text/x-scss	scss
application/x-sas-data	sd7
application/vnd.stardivision.draw	sda
application/vnd.stardivision.calc	sdc
text/plain	sdn
application/vnd.stardivision.writer	sdw
text/x-sed	sed
application/x-sas-fdb	sf7
application/vnd.font-fontforge-sfd	sfd
text/sgml	sgm
text/sgml	sgml
application/x-sh	sh
text/x-sh	sh-session
application/x-shar	shar
text/x-server-parsed-html	shtml
application/x-sas-data-index	si7
audio/prs.sid	sid
application/x-stuffit	sit
application/x-stuffitx	sitx
application/octet-stream	skb
application/vnd.koan	skp
application/vnd.scribus	sla
application/sld	sld
application/vnd.ms-powerpoint.slide.macroenabled.12;version=2007	sldm
application/sldworks	sldprt
text/x-slim	slim
text/x-yaml	sls
application/x-sas-mddb	sm7
application/smil+xml	smi
video/vnd.radgamettools.smacker	smk
text/x-soy	soy
application/x-sas-putility	sp7
application/sparql-query	sparql
text/x-rpm-spec	spec
application/x-futuresplash	spl
audio/speex	spx
text/x-sql	sql
application/x-sas-itemstor	sr7
application/sereal	srl
text/x-common-lisp	srt
application/x-sas-program-data	ss7
application/ssml+xml	ssml
text/x-stsrc	st
application/x-sas-audit	st7
application/vnd.sun.xml.writer.template	stw
application/x-sas-transport	stx
application/x-sas-utility	su7
text/javascript	sublime-build
text/x-systemverilog	sv
application/x-sas-view	sv7
image/vnd.svf	svf
image/svg+xml	svg
image/svg+xml	svgz
application/vnd.adobe.flash-movie	swf
text/x-swift	swift
application/vnd.sun.xml.calc;version=1.0	sxc
application/vnd.sun.xml.draw	sxd
application/vnd.sun.xml.impress	sxi
application/vnd.sun.xml.writer	sxw
application/x-snappy-framed	sz
application/x-tads	t
image/vnd.tencent.tap	tap
application/x-tar	tar
text/x-tcl	tcl
text/x-sh	tcsh
text/x-tex	tex
text/x-textile	textile
text/plain	tfw
image/tiff	tfx
application/vnd.ms-officetheme	thmx
image/tiff	tif
image/tiff	tif
image/tiff	tiff
text/x-toml	toml
application/x-bittorrent	torrent
text/x-smarty	tpl
application/typescript	ts
text/tab-separated-values	tsv
audio/tta;version=1	tta
application/x-font-ttf	ttf
text/turtle	ttl
text/x-twig	twig
text/plain	txt
model/u3d	u3d
text/x-java	uc
application/x-glulx	ulx
text/x-csharp	uno
text/x-csrc	upc
application/x-url	url
text/x-verilog	v
text/x-vb	vb
text/x-vbscript	vbs
application/x-cdlink	vcd
text/vcard	vcf
text/x-vcalendar	vcs
application/vnd.visio;version=2003-2010	vdx
text/x-vhdl	vhd
text/x-vhdl	vhdl
video/vnd-vivo	viv
application/x-vmdk	vmdk
application/vnd.valve.source.material	vmt
text/x-d	volt
application/x-votable+xml	vot
image/vpb	vpb
application/vnd.visio	vsd
application/vnd.ms-visio.drawing.macroenabled.12	vsdm
application/vnd.visio	vsdx
application/vnd.ms-visio.stencil.macroenabled.12	vssm
application/vnd.ms-visio.stencil	vssx
application/vnd.ms-visio.template.macroenabled.12	vstm
application/vnd.ms-visio.template	vstx
image/vnd.valve.source.texture	vtf
text/vtt	vtt
application/vnd.vectorworks;version=2015	vwx
application/vnd.wordperfect;version=5.0	w50
application/vnd.wordperfect;version=5.1	w51
application/vnd.wordperfect;version=5.2	w52
application/warc	warc
text/x-common-lisp	wast
audio/x-wav	wav
image/vnd.wap.wbmp	wbmp
application/x-web-app-manifest+json	webapp
text/x-webidl	webidl
video/webm	webm
image/webp	webp
text/x-clojure	wisp
application/vnd.lotus-1-2-3;version=2.0	wk1
application/vnd.lotus-1-2-3;version=3.0	wk3
application/vnd.lotus-1-2-3;version=4-5	wk4
application/vnd.lotus-1-2-3	wks
audio/x-ms-wma	wma
image/wmf	wmf
application/vnd.wap.wmlc	wmlc
text/vnd.wap.wmlscript	wmls
application/vnd.wap.wmlscriptc	wmlsc
video/x-ms-wmv	wmv
application/font-woff	woff
application/vnd.wordperfect;version=4.0/4.1/4.2	wp4
application/vnd.wordperfect	wpd
application/vnd.ms-wpl	wpl
model/vrml	wrl
interface/x-winamp-skin	wsz
model/x3d+xml	x3d
image/x-raw-sigma	x3f
application/x-silverlight-app	xap
application/vnd.xara	xar
image/x-xbitmap	xbm
text/x-csrc	xc
image/xcf	xcf
image/x-xwindowdump;version=x10	xdm
application/vnd.adobe.xfdf	xfdf
application/xhtml+xml	xhtml
image/vnd.xiff	xif
application/vnd.ms-excel;version=4.0	xla
application/vnd.ms-excel.addin.macroenabled.12	xlam
application/vnd.ms-excel;version=3.0	xlc
application/vnd.ms-excel;version=3.0	xlm
application/vnd.ms-excel	xls
application/vnd.ms-excel.sheet.binary.macroenabled.12	xlsb
application/vnd.ms-excel.sheet.macroenabled.12	xlsm
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	xlsx
application/vnd.ms-excel.template.macroenabled.12	xltm
application/vnd.openxmlformats-officedocument.spreadsheetml.template	xltx
application/vnd.ms-excel;version=4w	xlw
audio/xm	xm
audio/mobile-xmf	xmf
application/x-xmind	xmind
application/xml	xml
application/mpeg4-iod-xmt	xmt
application/x-xpinstall	xpi
text/xml	xpl
image/x-xpixmap;version=x10	xpm
application/oxps	xps
application/x-sas-xport	xpt
application/xquery	xq
application/xquery	xquery
text/x-csrc	xs
application/xml	xsd
application/xml	xsl
application/xslfo+xml	xslfo
application/xslt+xml	xslt
text/xml	xsp-config
application/xspf+xml	xspf
image/x-xwindowdump	xwd
application/x-xz	xz
text/x-yacc	y
text/x-yaml	yaml
text/x-yaml	yml
application/zip	zip