###############################################################################
#
#Data from
#https://github.com/trumpowen/MegaMimes/tree/master/data
#
###############################################################################
application/atom+xml	atom
application/bizagi-modeler	bpm
application/cbor	cbor
application/dart	dart
application/dbase	dat
application/dec-dx.	dx
application/dicom	dcm
application/dita+xml;format=map	ditamap
application/dita+xml;format=topic	dita
application/dita+xml;format=val	ditaval
application/dwf;version="6.0"	dwf
application/ecmascript	es
application/epub+zip	epub
application/f4m	f4m
application/font-tdpfr	pfr
application/font-woff	woff
application/gml+xml	gml
application/gzip	gz
application/illustrator	ai
application/inf	inf
application/java-archive	jar
application/javascript	js
#application/json	edc
#application/json	epj
#application/json	ipynb
#application/json	jq
application/json	json
#application/json	json5
#application/json	maxpat
application/json-patch+json	json-patch
application/ld+json	jsonld
application/mac-binhex	hqx
application/marc	mrc
application/mathematica	nb
application/matlab-mat	mat
application/mbox	mbox
#application/mbox	mbx
application/mpeg4-iod-xmt	xmt
application/msonenote	one
application/msword	doc
application/msword;version="5.0"	mcw
application/msword;version="97-2003"	dot
application/mxf	mxf
#application/octet-stream	XXX
#application/octet-stream	cca
#application/octet-stream	dll
#application/octet-stream	dwl
#application/octet-stream	fmz
#application/octet-stream	rfa
#application/octet-stream	rft
#application/octet-stream	rte
#application/octet-stream	rvg
#application/octet-stream	rvt
#application/octet-stream	rws
#application/octet-stream	skb
#application/octet-stream;version="4"	mod
#application/octet-stream;version="4"	project
#application/octet-stream;version="5"	catmaterial
#application/octet-stream;version="5"	catpart
#application/octet-stream;version="5"	catproduct
application/octet-stream;version="generic"	ind
application/ogg	ogx
#application/oxps	oxps
application/oxps	xps
application/package	pack
application/pdf	pdf
application/pkcs10	csr
application/postscript	eps
#application/postscript	ps
application/qif	qif
application/rdf+xml	rdf
application/rss+xml	rss
application/rtf	rtf
application/sereal	srl
application/sld	sld
application/sldworks	sldprt
application/smil+xml	smi
application/sparql-query	sparql
application/ssml+xml	ssml
application/typescript	ts
application/vnd.adobe.adept+xml	acsm
application/vnd.adobe.air-application-installer-package+zip;version="1.0"	air
application/vnd.adobe.flash-movie	swf
application/vnd.adobe.folio+zip	folio
application/vnd.adobe.indesign-idml-package	idml
application/vnd.adobe.xfdf	xfdf
application/vnd.apple.pkpass	pkpass
application/vnd.coffeescript	coffee
application/vnd.debian.binary-package	deb
application/vnd.etsi.asic-e+zip	asice
application/vnd.etsi.asic-s+zip	asics
application/vnd.fdf	fdf
application/vnd.font-fontforge-sfd	sfd
application/vnd.framemaker	fm
application/vnd.geogebra.file	ggb
application/vnd.geogebra.file;version="1.0"	geo
application/vnd.gerber	gbr
application/vnd.google-earth.kml+xml	kml
application/vnd.google-earth.kmz	kmz
application/vnd.hp-hpgl	hpgl
application/vnd.hp-pcl	pcl
application/vnd.koan	skp
application/vnd.lotus-1-2-3	wks
application/vnd.lotus-1-2-3;version="2.0"	wk1
application/vnd.lotus-1-2-3;version="3.0"	wk3
application/vnd.lotus-1-2-3;version="4-5"	wk4
application/vnd.lotus-approach	apt
application/vnd.lotus-approach;version="97"	apr
application/vnd.lotus-freelance	mas
application/vnd.lotus-notes	nsf
application/vnd.lotus-notes;version="2"	ns2
application/vnd.lotus-notes;version="3"	ns3
application/vnd.lotus-notes;version="4"	ns4
application/vnd.lotus-wordpro	lwp
#application/vnd.lotus-wordpro	sam
application/vnd.mindjet.mindmanager	mmp
application/vnd.ms-asf	asf
application/vnd.ms-cab-compressed	cab
application/vnd.ms-excel	xls
application/vnd.ms-excel.addin.macroenabled.12	xlam
application/vnd.ms-excel.sheet.binary.macroenabled.12	xlsb
application/vnd.ms-excel.sheet.macroenabled.12	xlsm
application/vnd.ms-excel.template.macroenabled.12	xltm
application/vnd.ms-excel;version="3.0"	xlc
#application/vnd.ms-excel;version="3.0"	xlm
application/vnd.ms-excel;version="4.0"	xla
application/vnd.ms-excel;version="4w"	xlw
application/vnd.ms-fontobject	eot
application/vnd.ms-htmlhelp	chm
application/vnd.ms-officetheme	thmx
application/vnd.ms-outlook	msg
#application/vnd.ms-outlook	pab
application/vnd.ms-outlook-pst	pst
application/vnd.ms-package.3dmanufacturing-3dmodel+xml	3mf
application/vnd.ms-powerpoint	ppt
application/vnd.ms-powerpoint.addin.macroenabled.12	ppam
application/vnd.ms-powerpoint.presentation.macroenabled.12	pptm
application/vnd.ms-powerpoint.slide.macroenabled.12;version="2007"	sldm
application/vnd.ms-powerpoint.slideshow.macroenabled.12	ppsm
application/vnd.ms-powerpoint.template.macroenabled.12;version="2007"	potm
application/vnd.ms-powerpoint;version="97-2003"	pps
application/vnd.ms-project;version="2010"	mpp
application/vnd.ms-visio.drawing.macroenabled.12	vsdm
application/vnd.ms-visio.stencil	vssx
application/vnd.ms-visio.stencil.macroenabled.12	vssm
application/vnd.ms-visio.template	vstx
application/vnd.ms-visio.template.macroenabled.12	vstm
application/vnd.ms-word.document.macroenabled.12	docm
application/vnd.ms-word.template.macroenabled.12	dotm
application/vnd.ms-wpl	wpl
application/vnd.music-niff	nif
application/vnd.nitf	ntf
application/vnd.oasis.opendocument.chart	odc
application/vnd.oasis.opendocument.chart-template	otc
application/vnd.oasis.opendocument.database	odb
application/vnd.oasis.opendocument.formula	odf
application/vnd.oasis.opendocument.formula-template	odft
application/vnd.oasis.opendocument.graphics	odg
application/vnd.oasis.opendocument.graphics-template	otg
application/vnd.oasis.opendocument.image	odi
application/vnd.oasis.opendocument.image-template	oti
application/vnd.oasis.opendocument.presentation	odp
application/vnd.oasis.opendocument.presentation-template	otp
application/vnd.oasis.opendocument.spreadsheet	ods
application/vnd.oasis.opendocument.spreadsheet-template	ots
application/vnd.oasis.opendocument.text	odt
application/vnd.oasis.opendocument.text-master	odm
#application/vnd.oasis.opendocument.text-master	otm
application/vnd.oasis.opendocument.text-template	ott
application/vnd.oasis.opendocument.text-web	oth
application/vnd.openxmlformats-officedocument.presentationml.presentation	pptx
application/vnd.openxmlformats-officedocument.presentationml.slideshow	ppsx
application/vnd.openxmlformats-officedocument.presentationml.template	potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template	xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document	docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template	dotx
application/vnd.pagemaker	p65
application/vnd.palm	pdb
#application/vnd.palm	prc
application/vnd.quark.quarkxpress	qcd
#application/vnd.quark.quarkxpress	qxp
#application/vnd.quark.quarkxpress	qxp report
application/vnd.rar	rar
#application/vnd.rar	rar
application/vnd.recordare.musicxml	mxl
application/vnd.rn-realmedia	rm
application/vnd.scribus	sla
application/vnd.stardivision.calc	sdc
application/vnd.stardivision.draw	sda
application/vnd.stardivision.writer	sdw
application/vnd.sun.xml.calc;version="1.0"	sxc
application/vnd.sun.xml.draw	sxd
application/vnd.sun.xml.impress	sxi
application/vnd.sun.xml.writer	sxw
application/vnd.sun.xml.writer.template	stw
application/vnd.tcpdump.pcap	cap
#application/vnd.tcpdump.pcap	pcap
#application/vnd.tcpdump.pcap	pcapng
application/vnd.valve.source.material	vmt
application/vnd.vectorworks;version="2015"	vwx
application/vnd.visio	vsd
#application/vnd.visio	vsdx
application/vnd.visio;version="2003-2010"	vdx
application/vnd.wap.wmlc	wmlc
application/vnd.wap.wmlscriptc	wmlsc
application/vnd.wordperfect	wpd
application/vnd.wordperfect;version="4.0/4.1/4.2"	wp4
application/vnd.wordperfect;version="5.0"	w50
application/vnd.wordperfect;version="5.1"	w51
application/vnd.wordperfect;version="5.2"	w52
application/vnd.xara	xar
application/warc	warc
application/x-7z-compressed	7z
application/x-adobe-indesign	indd
application/x-adobe-indesign-interchange	inx
application/x-apple-diskimage	dmg
application/x-aspx	asp
application/x-astrotite-afa	afa
application/x-axcrypt	axx
application/x-b6z-compressed	b6z
application/x-bittorrent	torrent
application/x-bzip2	bz2
application/x-cbr	cbz
application/x-cdf	cda
application/x-cdlink	vcd
application/x-cfs-compressed	cfs
application/x-chess-pgn	pgn
application/x-chrome-package	crx
application/x-compress	Z
application/x-cpio	cpio
application/x-dbf	dbf
application/x-dex	dex
application/x-dgc-compressed	dgc
application/x-director	dcr
#application/x-director	dir
application/x-dosexec	exe
application/x-dtbook+xml	opf
application/x-dvi	dvi
application/x-elc	elc
application/x-endnote-connect	enz
application/x-endnote-refer	enr
application/x-endnote-style	ens
application/x-erb	erb
#application/x-erb	rhtml
application/x-fictionbook+xml	fb2
application/x-filemaker	fp7
application/x-font-adobe-metric	afm
application/x-font-otf	otf
application/x-font-printer-metric	pfm
application/x-font-ttf	ttf
application/x-freemind	mm
application/x-futuresplash	spl
application/x-gca-compressed	gca
application/x-glulx	ulx
application/x-gnumeric	gnumeric
application/x-grib	grb
application/x-gtar	gtar
application/x-hdf	hdf
application/xhtml+xml	xhtml
#application/x-httpd-php	hh
application/x-httpd-php	phtml
application/x-ibooks+zip	ibooks
application/x-internet-archive;version="1.0"	arc
application/x-iso9660-image	iso
application/x-itunes-ipa	ipa
application/x-java	class
application/x-java-jnilib	jnilib
#application/x-jsp	gsp
application/x-jsp	jsp
application/x-kchart	chrt
application/x-killustrator	kil
application/x-kpresenter	kpr
application/x-krita	kra
application/x-kspread	ksp
application/x-kword	kwd
application/x-latex	latex
application/x-lzh-compressed	lha
application/x-lzip	lz
application/x-lzma	lzma
application/x-macbinary	bin
application/x-maff	maff
application/x-matlab-data	fig
application/x-mif	mif
application/xml	xml
#application/xml	xsd
#application/xml	xsl
application/xml-dtd	dtd
application/x-mobipocket-ebook	mobi
application/x-msi	msi
application/x-mso	mso
application/x-mysql-misam-compressed-index	MYI
application/x-mysql-misam-data	MYD
application/x-netcdf	cdf
#application/x-netcdf	nc
application/x-ofx;version="2.1.1"	ofx
application/x-powershell	ps1
application/x-project;version="4.0"	mpx
#application/xquery	xq
application/xquery	xquery
application/x-rpm	rpm
application/x-sas	sas
application/x-sas-access	sa7
application/x-sas-audit	st7
application/x-sas-backup	sas7bbak
application/x-sas-catalog	sc7
application/x-sas-data	sd7
application/x-sas-data-index	si7
application/x-sas-dmdb	s7m
application/x-sas-fdb	sf7
application/x-sas-itemstor	sr7
application/x-sas-mddb	sm7
application/x-sas-program-data	ss7
application/x-sas-putility	sp7
application/x-sas-transport	stx
application/x-sas-utility	su7
application/x-sas-view	sv7
application/x-sas-xport	xpt
application/x-sh	sh
application/x-shar	shar
application/x-silverlight-app	xap
application/xslfo+xml	xslfo
application/xslt+xml	xslt
application/x-snappy-framed	sz
application/xspf+xml	xspf
application/x-spss-por	por
application/x-spss-sav	sav
application/x-sqlite3	db
application/x-stuffit	sit
application/x-stuffitx	sitx
application/x-tads	t
application/x-tar	tar
application/x-tcl	itk
application/x-url	url
application/x-vmdk	vmdk
application/x-votable+xml	vot
application/x-web-app-manifest+json	webapp
application/x-x509-ca-cert	der
application/x-xmind	xmind
application/x-xpinstall	xpi
application/x-xz	xz
application/zip	zip
audio/8svx	8svx
audio/ac3	ac3
audio/amr	amr
audio/amr-wb	awb
audio/basic	au
audio/dls	dls
audio/flac	flac
audio/mid	rmi
audio/midi	mid
#audio/mobile-xmf	mxmf
audio/mobile-xmf	xmf
#audio/mpeg	mp1
#audio/mpeg	mp2
audio/mpeg	mp3
#audio/mpeg	mpga
#audio/ogg	oga
audio/ogg	ogg
audio/opus	opus
audio/prs.sid	sid
audio/prs.sid;version="1"	dxr
audio/prs.sid;version="2"	psid
audio/qcelp	qcp
audio/speex	spx
audio/tta;version="1"	tta
audio/vnd.dolby.mlp	mlp
audio/vnd.dts	dts
audio/vnd.rn-realaudio	ra
#audio/vnd.rn-realaudio	ram
audio/x-aiff	aif
#audio/x-aiff	aifc
#audio/x-aiff	aiff
audio/xm	xm
audio/x-mod	669
audio/x-mpegurl	m3u
audio/x-ms-wma	wma
audio/x-pn-audibleaudio	aa
audio/x-pn-realaudio-plugin	rmp
audio/x-wav	wav
audio/x-wav;version="0waveformatextensibleencoding"	rf64
chemical/x-cdx	cdx
chemical/x-cif	cif
chemical/x-cml	cml
chemical/x-mdl-molfile	mol
image/bmp	bmp
image/cgm	cgm
image/cis-cod	cod
image/emf	emf
image/fits	fits
image/flif	flif
image/g3fax	g3
image/gif	gif
image/jls	jls
#image/jpeg	jpe
image/jpeg	jpg
image/jpm	jpm
#image/jpx	jp2
image/jpx	jpf
image/jxr	jxr
image/ktx	ktx
image/naplps	nap
image/openraster	ora
image/png	png
image/svg+xml	svg
#image/svg+xml	svgz
#image/tiff	TIF
#image/tiff	btf
#image/tiff	tfx
image/tiff	tif
#image/tiff	tif
#image/tiff	tiff
image/vnd.adobe.photoshop	psb
#image/vnd.adobe.photoshop	psd
image/vnd.djvu	djv
#image/vnd.djvu	djvu
image/vnd.dwg	dwg
image/vnd.dxb	dxb
image/vnd.dxf	dxf
image/vnd.fpx	fpx
image/vnd.fujixerox.edmics-mmr	mmr
image/vnd.fujixerox.edmics-rlc	rlc
image/vnd.microsoft.icon	ico
image/vnd.mix	mix
image/vnd.mozilla.apng	apng
image/vnd.ms-modi	mdi
image/vnd.ms-photo	hdp
image/vnd.radiance	hdr
image/vnd.svf	svf
image/vnd.tencent.tap	tap
image/vnd.valve.source.texture	vtf
image/vnd.wap.wbmp	wbmp
image/vnd.xiff	xif
image/vnd.zbrush.pcx	pcx
image/vpb	vpb
image/webp	webp
image/wmf	wmf
image/x-3ds	3ds
image/x-bpg	bpg
image/x-canon-crw	crw
image/xcf	xcf
image/x-dcx	dcx
image/x-dpx	dpx
image/x-exr;version="2"	exr
image/x-freehand	fh
image/x-jng	jng
image/x-jp2-codestream	j2c
image/x-pict	pic
#image/x-pict	pict
image/x-pict;version="2.0"	pct
image/x-portable-anymap	pnm
image/x-portable-arbitrarymap	pam
image/x-portable-bitmap	pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap	ppm
image/x-raw-adobe	dng
image/x-raw-casio	bay
image/x-raw-epson	erf
image/x-raw-fuji	raf
image/x-raw-hasselblad	3fr
image/x-raw-imacon	fff
image/x-raw-kodak	k25
image/x-raw-leaf	mos
image/x-raw-logitech	pxn
image/x-raw-mamiya	mef
image/x-raw-minolta	mrw
image/x-raw-nikon	nef
image/x-raw-olympus	orf
image/x-raw-panasonic	raw
image/x-raw-pentax	ptx
image/x-raw-phaseone	iiq
image/x-raw-rawzor	rwz
image/x-raw-red	r3d
image/x-raw-sigma	x3f
image/x-raw-sony	arw
image/x-rgb	rgb
image/x-sgi-bw	bw
image/x-sun-raster	ras
image/x-win-bitmap	cur
image/x-xbitmap	xbm
image/x-xpixmap;version="x10"	xpm
image/x-xwindowdump	xwd
image/x-xwindowdump;version="x10"	xdm
interface/x-winamp-skin	wsz
message/http	http
message/rfc822	eml
model/iges	igs
model/iges;version="5.x"	iges
model/u3d	u3d
model/vnd.dwfx+xps	dwfx
model/vnd.valve.source.compiled-map	bsp
model/vrml	wrl
model/x3d+xml	x3d
multipart/appledouble	adf
multipart/related	mht
text/apl	apl
text/aspdotnet	aspx
text/calendar	ics
text/css	css
text/csv	csv
text/csv-schema	csvs
#text/html	cshtml
#text/html	ecr
#text/html	eex
#text/html	htm
text/html	html
#text/html	kit
#text/html	marko
#text/html	mtml
text/javascript	cy
#text/javascript	sublime-build
text/jsx	jsx
text/markdown	md
text/mirc	irclog
text/n3	n3
#text/plain	ans
#text/plain	asc
#text/plain	axc
#text/plain	diz
#text/plain	fref
#text/plain	scores
#text/plain	sdn
#text/plain	tfw
#text/plain	txt
text/properties	properties
#text/sgml	sgm
text/sgml	sgml
text/tab-separated-values	tsv
#text/troff	1
text/troff	roff
text/turtle	ttl
text/vcard	vcf
text/vnd.iptc.anpa	anpa
text/vnd.wap.wmlscript	wmls
text/vtt	vtt
text/x-actionscript	as
text/x-ada	ada
text/x-applescript	applescript
text/x-asciidoc	asciidoc
text/x-asm	s
text/x-aspectj	aj
text/x-awk	awk
text/x-basic	bas
text/x-brainfuck	b
text/x-c++hdr	hpp
#text/x-c++src	cpp
#text/x-c++src	cu
#text/x-c++src	metal
#text/x-c++src	nut
text/x-cgi	cgi
text/x-chdr	h
#text/x-clojure	clj
#text/x-clojure	edn
#text/x-clojure	rg
#text/x-clojure	wisp
#text/x-cmake	cmake
#text/x-cmake	mak
#text/x-cobol	cbl
#text/x-cobol	cob
#text/x-coffeescript	cson
#text/x-coffeescript	em
text/x-coldfusion	cfm
#text/x-common-lisp	cl
#text/x-common-lisp	kicad_pcb
#text/x-common-lisp	lfe
#text/x-common-lisp	lisp
#text/x-common-lisp	nl
#text/x-common-lisp	nlogo
#text/x-common-lisp	srt
#text/x-common-lisp	wast
text/x-crystal	cr
#text/x-csharp	cs
#text/x-csharp	eq
#text/x-csharp	uno
#text/x-csrc	c
#text/x-csrc	upc
#text/x-csrc	xc
#text/x-csrc	xs
#text/x-cython	pyx
#text/x-d	d
#text/x-d	volt
text/x-diff	diff
text/x-django	jinja
text/x-dockerfile	dockerfile
text/x-dylan	dylan
text/x-ebnf	ebnf
text/x-ecl	ecl
text/x-eiffel	e
text/x-elm	elm
text/x-emacs-lisp	el
text/x-erlang	erl
text/x-expect	exp
text/x-factor	factor
#text/x-forth	4th
#text/x-forth	fth
#text/x-forth	muf
#text/x-fortran	f
#text/x-fortran	f90
text/x-fsharp	fs
text/x-gfm	rmd
text/x-go	go
text/x-groovy	groovy
text/x-haml	haml
#text/x-haskell	cabal
#text/x-haskell	chs
#text/x-haskell	gf
#text/x-haskell	hs
#text/x-haskell	purs
text/x-haxe	hx
text/x-idl	idl
text/x-ini	ini
#text/x-java	ck
text/x-java	java
#text/x-java	uc
text/x-julia	jl
text/x-kotlin	kt
text/x-less	less
text/x-lex	l
text/x-literate-haskell	lhs
text/x-livescript	ls
text/x-log	log
text/x-lua	lua
text/x-mathematica	mathematica
#text/xml	dae
#text/xml	kid
#text/xml	lvproj
#text/xml	sch
#text/xml	xpl
#text/xml	xsp-config
text/x-modelica	mo
text/x-modula	m3
text/x-mumps	mumps
text/x-nfo	nfo
text/x-nginx-conf	nginxconf
text/x-nsis	nsi
text/x-objcsrc	m
#text/x-ocaml	ML
#text/x-ocaml	ml
text/x-ocaml	ocaml
text/x-octave	matlab
text/x-oz	oz
#text/x-pascal	cp
#text/x-pascal	p
text/x-pascal	pas
#text/x-perl	6pl
text/x-perl	pl
#text/x-perl	pod
text/x-php	php
text/x-plsql	pls
text/x-prolog	pro
text/x-properties	gitconfig
#text/x-properties	reg
text/x-protobuf	proto
text/x-pug	jade
text/x-puppet	pp
#text/x-python	eb
#text/x-python	gn
#text/x-python	numpy
text/x-python	py
#text/x-python	sage
text/x-rexx	rexx
text/x-rpm-spec	spec
#text/x-rsrc	R
#text/x-rsrc	r
#text/x-rst	rest
text/x-rst	rst
#text/x-ruby	druby
#text/x-ruby	hcl
text/x-ruby	rb
#text/x-rustsrc	re
text/x-rustsrc	rs
text/x-sass	sass
text/x-scala	scala
#text/x-scheme	nu
text/x-scheme	scm
text/x-scss	scss
text/x-sed	sed
text/x-server-parsed-html	shtml
#text/x-sh	ebuild
#text/x-sh	eclass
#text/x-sh	gitignore
#text/x-sh	sh-session
#text/x-sh	tcsh
text/x-slim	slim
#text/x-smarty	latte
text/x-smarty	tpl
text/x-soy	soy
text/x-spreadsheet	asy
#text/x-sql	pgsql
text/x-sql	sql
text/x-stsrc	st
text/x-swift	swift
text/x-systemverilog	sv
#text/x-tcl	glf
text/x-tcl	tcl
text/x-tex	tex
text/x-textile	textile
text/x-toml	toml
text/x-ttcn-asn	asn
text/x-twig	twig
text/x-vb	vb
text/x-vbasic	cls
text/x-vbscript	vbs
text/x-vcalendar	vcs
text/x-verilog	v
text/x-vhdl	vhd
#text/x-vhdl	vhdl
text/x-webidl	webidl
text/x-yacc	y
#text/x-yaml	anim
#text/x-yaml	cwl
#text/x-yaml	lookml
#text/x-yaml	raml
#text/x-yaml	sls
text/x-yaml	yaml
#text/x-yaml	yml
video/3gpp	3gp
video/3gpp2	3g2
video/dv	dv
video/mj2	mj2
#video/mp4	f4a
video/mp4	mp4
video/mpeg	mpeg
#video/mpeg	mpg
video/msvideo	avi
video/ogg	ogv
video/quicktime	mov
video/vnd.radgamettools.bink	bik
video/vnd.radgamettools.bink;version="2"	bik2
video/vnd.radgamettools.smacker	smk
video/vnd.rn-realvideo	rv
video/vnd-vivo	viv
video/webm	webm
video/x-dirac	drc
video/x-flv	flv
video/x-matroska	mkv
video/x-mng	mng
video/x-ms-wmv	wmv
video/x-ogm	ogm
