server {
    listen       [::]:443 ssl http2 default_server;
    listen       [::]:80 default_server;
    ssl_certificate /usr/local/ttyd/cert.crt;
    ssl_certificate_key /usr/local/ttyd/cert.key;
    server_name  _;
    return 403;
}
