server {
    listen       [::]:443 ssl http2;
    listen      [::]:80;
    ssl_certificate /usr/local/ttyd/cert.crt;
    ssl_certificate_key /usr/local/ttyd/cert.key;
    server_name  tz.fq12345.eu.org;

    root   /usr/share/nginx/html/tz;
    index  index.php index.html index.htm;
    location / {
    if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
        location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SERVER_ADMIN "admin@fq12345.eu.org";
        include        fastcgi_params;
    }
}
