server {
    listen       [::]:8080;
    listen       [::]:8443 ssl http2;
    ssl_certificate /usr/local/ttyd/cert.crt;
    ssl_certificate_key /usr/local/ttyd/cert.key;
    server_name  webssh.fq12345.eu.org;
    location / {
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8880;
    }
}
